TravelListTeamStupid/Views/ItemsView.xaml

<phone:PhoneApplicationPage
    x:Class="TravelListTeamStupid.Views.ItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txtCategorie" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="listItems">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="White">
                            <Grid Width="432" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{Binding Name}"  VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Padding="0" BorderThickness="0" CommandParameter="{Binding Id}"  VerticalAlignment="Top" Click="btnMin">
                                        <Button.Content>
                                            <Image Source="../Assets/appbar.app.minus.png" Height="80" Width="80" UseLayoutRounding="True"  Stretch="Fill"/>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock  Text="{Binding Count}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Button Padding="0" BorderThickness="0" CommandParameter="{Binding Id}"  VerticalAlignment="Top" Click="btnAdd">
                                        <Button.Content>
                                            <Image Source="../Assets/appbar.app.plus.png" Height="80" Width="80" UseLayoutRounding="True"  Stretch="Fill"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <CheckBox CommandParameter="{Binding Id}" IsChecked="{Binding Done}"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="chIsCompleted" Content="Heb je dit item al mee?" HorizontalAlignment="Center" Click="chIsCompleted_Click"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.add.png" Text="Add" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>